/*
 * This file is part of EC-CUBE
 *
 * Copyright(c) 2000-2007 LOCKON CO.,LTD. All Rights Reserved.
 *
 * http://www.lockon.co.jp/
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
@charset "<!--{$smarty.const.CHAR_CODE}-->";
.fs10 {font-size: 62.5%; line-height: 150%;}
.fs12 {font-size: 75%; line-height: 150%;}
.fs14 {font-size: 87.5%; line-height: 150%;}
.fs18 {font-size: 117.5%; line-height: 150%;}
.fs22 {font-size: 137.5%; line-height: 130%;}
.fs24 {font-size: 150%; line-height: 130%;}
.fs30 {font-size: 187.5%; line-height: 125%;}
.fs10n {font-size: 62.5%;}
.fs12n {font-size: 75%;}
.fs14n {font-size: 87.5%;}
.fs18n {font-size: 117.5%;}
.fs22n {font-size: 137.5%;}
.fs24n {font-size: 150%;}
.fs30n {font-size: 187.5%;}
.fs12st {font-size: 75%; line-height: 150%; font-weight: bold;}
